In [20]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# Leer el archivo y pasarlo a DF
df = pd.read_csv("../data/raw/cv_pontevedra.csv")

# Mostrar Df
df

,dia,ria,zona,punto,cuadricula,profundidad,especie,psp,asp,bioenasio,ao,aza,ytx,stx
0,3/1/2014,PON,I.2,CANGAS-B,5,1 m.,Mexillón,---,---,Negativo,---,---,---,---
1,3/1/2014,PON,I.2,CANGAS-B,5,5 m.,Mexillón,---,---,Negativo,---,---,---,---
2,3/1/2014,PON,I.2,CANGAS-B,5,10 m.,Mexillón,---,---,Positivo,---,---,---,---
3,3/1/2014,PON,I.1,CANGAS-A,6,1-5-10 m,Mexillón,---,---,Negativo,---,---,---,---
4,9/1/2014,PON,II.1,BUEU-B,3,1-5-10 m.,Mexillón,---,---,---,"384,7",---,---,---
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6081,26/12/2023,PON,II.3,BUEU-A1,11,1-5-10 m,Mexillón,---,"< 2,0",---,< LQ,< LQ,< LQ,< LQ
6082,27/12/2023,PON,I.1,CANGAS-A,6,1-5-10 m,Mexillón,---,"< 2,0",---,< LQ,< LQ,< LQ,< LQ
6083,27/12/2023,PON,I.2,CANGAS-B,3,1-5-10 m,Mexillón,---,---,---,< LQ,---,---,---
6084,28/12/2023,PON,III.1,PORTON-A,3,1-5-10 m,Mexillón,---,"< 2,0",---,< LQ,< LQ,< LQ,< LQ
6085,28/12/2023,PON,III.2,PORTON-B,36,1-5-10 m,Mexillón,---,---,---,< LQ,---,---,---

In [21]:
df = df.drop(columns=['ria', 'zona', 'cuadricula', 'especie', 'psp', 'asp', 'bioenasio', 'aza', 'ytx', 'stx'])
df

             dia       punto profundidad     ao
0       3/1/2014    CANGAS-B        1 m.    ---
1       3/1/2014    CANGAS-B        5 m.    ---
2       3/1/2014    CANGAS-B       10 m.    ---
3       3/1/2014    CANGAS-A    1-5-10 m    ---
4       9/1/2014      BUEU-B   1-5-10 m.  384,7
...          ...         ...         ...    ...
6081  26/12/2023  BUEU-A1       1-5-10 m   < LQ
6082  27/12/2023  CANGAS-A      1-5-10 m   < LQ
6083  27/12/2023  CANGAS-B      1-5-10 m   < LQ
6084  28/12/2023  PORTON-A      1-5-10 m   < LQ
6085  28/12/2023  PORTON-B      1-5-10 m   < LQ

[6086 rows x 4 columns]

In [23]:
df_cangasb = df[df['punto'].str.contains('CANGAS-B')]
df_cangasb.loc[:, 'ao'] = df_cangasb['ao'].str.split(' ', n=1).str[0]
df_cangasb

             dia       punto profundidad    ao
0       3/1/2014    CANGAS-B        1 m.   ---
1       3/1/2014    CANGAS-B        5 m.   ---
2       3/1/2014    CANGAS-B       10 m.   ---
11     16/1/2014    CANGAS-B   1-5-10 m.  94,8
16     20/1/2014    CANGAS-B        1 m.   ---
...          ...         ...         ...   ...
6059  29/11/2023  CANGAS-B      1-5-10 m     <
6061   4/12/2023  CANGAS-B      1-5-10 m     <
6065  11/12/2023  CANGAS-B      1-5-10 m     <
6076  20/12/2023  CANGAS-B      1-5-10 m     <
6083  27/12/2023  CANGAS-B      1-5-10 m     <

[730 rows x 4 columns]

In [24]:
df_cangasb['ao'] = df_cangasb['ao'].replace('---', np.nan)
df_cangasb

C:\Users\rmarc\AppData\Local\Temp\ipykernel_1508\1311745578.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cangasb['ao'] = df_cangasb['ao'].replace('---', np.nan)

             dia       punto profundidad    ao
0       3/1/2014    CANGAS-B        1 m.   NaN
1       3/1/2014    CANGAS-B        5 m.   NaN
2       3/1/2014    CANGAS-B       10 m.   NaN
11     16/1/2014    CANGAS-B   1-5-10 m.  94,8
16     20/1/2014    CANGAS-B        1 m.   NaN
...          ...         ...         ...   ...
6059  29/11/2023  CANGAS-B      1-5-10 m     <
6061   4/12/2023  CANGAS-B      1-5-10 m     <
6065  11/12/2023  CANGAS-B      1-5-10 m     <
6076  20/12/2023  CANGAS-B      1-5-10 m     <
6083  27/12/2023  CANGAS-B      1-5-10 m     <

[730 rows x 4 columns]

In [25]:
import pandas as pd
import numpy as np
import re

df2 = df_cangasb.dropna()

In [26]:
df2['ao'] = df2['ao'].replace('<', '0')
df2

C:\Users\rmarc\AppData\Local\Temp\ipykernel_1508\3623752388.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['ao'] = df2['ao'].replace('<', '0')

             dia       punto profundidad     ao
11     16/1/2014    CANGAS-B   1-5-10 m.   94,8
49     30/1/2014    CANGAS-B   1-5-10 m.      0
76     26/2/2014    CANGAS-B   1-5-10 m.      0
126     1/4/2014    CANGAS-B   1-5-10 m.   82,5
130     3/4/2014    CANGAS-B   1-5-10 m.  100,1
...          ...         ...         ...    ...
6059  29/11/2023  CANGAS-B      1-5-10 m      0
6061   4/12/2023  CANGAS-B      1-5-10 m      0
6065  11/12/2023  CANGAS-B      1-5-10 m      0
6076  20/12/2023  CANGAS-B      1-5-10 m      0
6083  27/12/2023  CANGAS-B      1-5-10 m      0

[674 rows x 4 columns]

In [27]:
df2 = df2.rename(columns={'dia': 'fecha'})
df2['fecha'] = pd.to_datetime(df2['fecha'], format='%d/%m/%Y')
df2['ao'] = df2['ao'].str.replace(',', '.')
df2['ao'] = pd.to_numeric(df2['ao'])
df2 = df2.groupby('fecha')['ao'].mean()
df2.to_csv('../data/processed/medias2.csv')