In [10]:
import pandas as pd
import matplotlib.pyplot as plt


df2 = pd.read_csv("../data/processed/resultado_plantilla.csv")
df2['fecha'] = pd.to_datetime(df2['fecha'])
df2 = df2.drop(columns={'ao', 'UI'})

df3 = pd.read_csv("../data/processed/prophet2.csv")
df3['fecha'] = pd.to_datetime(df3['fecha'])

result = pd.merge(df3, df2, on='fecha', how='outer')

result.to_csv('../data/processed/resultado_prophet.csv', index=False)

          fecha          ao  abierto/cerrado
0    2014-01-16  411.875172              1.0
1    2014-01-17  412.028758              1.0
2    2014-01-18  413.065741              1.0
3    2014-01-19  414.341232              1.0
4    2014-01-20  415.294613              1.0
...         ...         ...              ...
3993 2024-12-22 -240.568738              NaN
3994 2024-12-23 -245.284321              NaN
3995 2024-12-24 -250.796195              NaN
3996 2024-12-25 -256.950164              NaN
3997 2024-12-26 -264.203630              NaN

[3998 rows x 3 columns]

In [15]:
df4 = pd.read_csv("../data/processed/2024abiertocerrado.csv")
df4['fecha'] = pd.to_datetime(df4['fecha'],format='%d/%m/%Y')

result2 = pd.concat([result,df4], ignore_index=True)
result2.to_csv('holi.csv')